<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIPickerViewController" customModule="SwiftControls" customModuleProvider="target">
            <connections>
                <outlet property="birthday" destination="pHP-pY-VyW" id="oVF-Os-Uwj"/>
                <outlet property="pickerView" destination="L4I-uy-BD1" id="aWh-sW-k4A"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4I-uy-BD1">
                    <rect key="frame" x="0.0" y="562" width="414" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="lv2-j2-tWo"/>
                    </constraints>
                </pickerView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择出生日期" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHP-pY-VyW">
                    <rect key="frame" x="20" y="150" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="L4I-uy-BD1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9ZV-CC-vP1"/>
                <constraint firstItem="pHP-pY-VyW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="150" id="IXu-n9-tOU"/>
                <constraint firstItem="pHP-pY-VyW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="OWS-cE-pYC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="L4I-uy-BD1" secondAttribute="bottom" id="lWg-id-Stw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="L4I-uy-BD1" secondAttribute="trailing" id="ojZ-3f-HmF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pHP-pY-VyW" secondAttribute="trailing" constant="20" id="sw9-4x-Fje"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="6" y="-291"/>
        </view>
    </objects>
</document>
